<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        a{
            text-decoration: none
        }

        .flexible{
            display: block;
        }
        .product{
            text-align: center;
        }        
        .content{
            background-color: rgb(224, 224, 224);
            padding: 30px;
        }
        .wrap{
            background-color: rgb(45, 45, 219);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: 0 auto;
            width: auto;
        }
        .botton{
            color: #fff;
        }


        @media (min-width : 600px){
            .flexible{
                display: flex; 
            }
            .product{
                width: 40%;
            }
            .content{
                width: 60%;
            }
            .wrap{ 
                width: 20%; 
            }
            
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>